---

name: ESLint

on:
  pull_request:
    - opened
    - reopened
    - synchronized
    - ready_for_review
  create:

jobs:

  checkout:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
      - run: npm config set '//registry.npmjs.org/:_authToken' ${{ secrets.NPM_TOKEN }}
      - run: npm ci

  fix:
    runs-on: ubuntu-latest
    needs: checkout
    steps:
      - run: npm install eslint-plugin-only-warn
      - run: npx eslint --fix --plugin only-warn .
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "style(eslint): Apply ESLint fixes"

  check:
    runs-on: ubuntu-latest
    needs: checkout
    steps:
      - run: npx eslint .
